<html>
<head>
    <title>Welcome, {{ssid}}</title>
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" id="bootstrap-css">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" id="bootstrap-css">
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
</head>
<body>
    <div class="wrapper fadeInDown">
    <div id="formContent">
		<div class="fadeIn first">
			<span>Connected</span>
        </div>

		<form id="cmdForm">
			<input type="text" name="cmd" id="execcmd" placeholder="Shell command">
			<input type="submit" value="Execute" id="execbtn">
			<br />
			<label>Log</label>
			<div id="execlog"></div>
		</form>
		<script>
		function execcmd(e) {
			e.preventDefault();
			document.getElementById('execbtn').setAttribute('disabled', 'disabled');
			fetch("/exec", {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({'cmd': document.getElementById('execcmd').value})
			})
			.then(j=>j.json())
			.then(data=>{
				document.getElementById('execbtn').removeAttribute('disabled');
				document.getElementById('execlog').innerText += data.data;
			});
			return false;
		}
		document.getElementById('cmdForm').addEventListener('submit', execcmd);
		</script>
    </div>
    </div>
</body>
</html>